plugins {
    id 'java'
    id "com.heroku.sdk.heroku-gradle" version "2.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.revature.main.Main'
    }

    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy 'exclude'
}

dependencies {
    implementation platform('com.google.cloud:libraries-bom:25.0.0')
    implementation 'com.google.cloud:google-cloud-storage'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'io.javalin:javalin:4.3.0'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}

test {
    useJUnitPlatform()
}