plugins {
    id 'java'
    id "com.heroku.sdk.heroku-gradle" version "2.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task stage(dependsOn: ['clean', 'build'])

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'io.javalin:javalin:4.3.0'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}

test {
    useJUnitPlatform()
}